Z:\Documents\Pemrograman\PFN_TP1_IF19F_19SA1116\PFN_TP1_IF19F_19SA1116\obj\Debug\PFN_TP1_IF19F_19SA1116.csproj.AssemblyReference.cache
Z:\Documents\Pemrograman\PFN_TP1_IF19F_19SA1116\PFN_TP1_IF19F_19SA1116\obj\Debug\PFN_TP1_IF19F_19SA1116.Form1.resources
Z:\Documents\Pemrograman\PFN_TP1_IF19F_19SA1116\PFN_TP1_IF19F_19SA1116\obj\Debug\PFN_TP1_IF19F_19SA1116.Properties.Resources.resources
Z:\Documents\Pemrograman\PFN_TP1_IF19F_19SA1116\PFN_TP1_IF19F_19SA1116\obj\Debug\PFN_TP1_IF19F_19SA1116.csproj.GenerateResource.cache
Z:\Documents\Pemrograman\PFN_TP1_IF19F_19SA1116\PFN_TP1_IF19F_19SA1116\obj\Debug\PFN_TP1_IF19F_19SA1116.csproj.CoreCompileInputs.cache
Z:\Documents\Pemrograman\PFN_TP1_IF19F_19SA1116\PFN_TP1_IF19F_19SA1116\bin\Debug\PFN_TP1_IF19F_19SA1116.exe.config
Z:\Documents\Pemrograman\PFN_TP1_IF19F_19SA1116\PFN_TP1_IF19F_19SA1116\bin\Debug\PFN_TP1_IF19F_19SA1116.exe
Z:\Documents\Pemrograman\PFN_TP1_IF19F_19SA1116\PFN_TP1_IF19F_19SA1116\bin\Debug\PFN_TP1_IF19F_19SA1116.pdb
Z:\Documents\Pemrograman\PFN_TP1_IF19F_19SA1116\PFN_TP1_IF19F_19SA1116\obj\Debug\PFN_TP1_IF19F_19SA1116.exe
Z:\Documents\Pemrograman\PFN_TP1_IF19F_19SA1116\PFN_TP1_IF19F_19SA1116\obj\Debug\PFN_TP1_IF19F_19SA1116.pdb
